<html>
<h1> What I want to learn from this project: </h1>
<p> To gain more knowledge on technical skills and make the best out of this opportunity </p>

<h1> Technical skills: </h1>
<p> (0-4 rating, 0 never heard of it, 1 heard but not used, 2 used just a little bit, 3 use everyday, 4 I can teach it to you) </p>
<table border="2" color="black">
<tr >
<td colspan="5"> Git</td>
<td colspan="5">1	</td>
</tr>
<tr> 
<td colspan="5">JavaScript</td> 
<td colspan="5">2	</td>
</tr>
<tr>
<td colspan="5">Ruby on Rails</td> 
<td colspan="5">1	</td>
</tr>
<td colspan="5">Automated testing</td> 
<td colspan="5">1	</td>
</tr>
<tr>
<td colspan="5">React JS</td> 
<td colspan="5">2	</td>
</tr>
</table>
</html>